Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 22 Nov 2025 10:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E910:27806E:D14672:E70B71:6921887B
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720136-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805308.323070,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e9a82a7f850d7552eca86f0408979d0792ff68e

