Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 22 Nov 2025 10:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9024:3572CD:D830DD:EE0683:69218878
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720093-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805305.102001,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ca5319124502ae5c6e079b3d3316875ffe9834e

