Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 22 Nov 2025 10:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8E0:39A97D:D2573A:E488A4:6921887F
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17248-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805313.091316,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: ca6caa53a13fc6cb1e81641b0f9d055a8307af22

