Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 22 Nov 2025 10:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 805D:1C21C7:D8D4F6:EEA2CA:6921886F
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720094-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805308.721664,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 41ae4fe9bfd993313ff05ff1dcb04c7013083000

