Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 22 Nov 2025 10:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40B0:3CC8E:C855A2:DE1F51:69218874
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720089-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805304.880731,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: e3599b53f1466522394e476265194ef984368cb6

