Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 22 Nov 2025 10:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1B4:165504:CDEDBD:E02FB5:6921887D
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720125-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805310.937284,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: c2356bbbdbc7a352cc344ad006ef368a2bae4c29

