Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 22 Nov 2025 10:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F2D:446A6:C3E7EF:D9BBDF:69218873
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720117-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805303.696620,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 92523756cca0a0e3e5c37017fae5cfc32789657c

