Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 22 Nov 2025 10:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DA6:2E6799:C88641:DE555D:69218879
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720118-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805305.156099,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 6231d06a71b15d515fc4d582c4ac264732577498

