Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 22 Nov 2025 10:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:4DA0D:D80BA6:EDCE7D:6921886F
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720096-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805303.898130,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: ac93732665ba6dbb5a593950e6d4a4706da75298

