Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 22 Nov 2025 10:05:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B953:3CC8E:C855B1:DE1F5F:69218877
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17228-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805304.897449,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 73d71a91b0bdbf378956376b2f6171a3522ec724

