Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 22 Nov 2025 10:05:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F8C:1197E1:C4F56C:DACE99:69218878
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720121-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805304.427366,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 197c792ee6f158fac9c0cf965f1e7bf1b9341b8a

