Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 22 Nov 2025 10:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D30:259E37:D2AD1C:E879E6:69218877
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Nov 2025 09:55:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720130-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763805304.852099,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 035b67b3ab53e52ae2a29dfc4429bbe3cc5b2292

